
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #1f3a93;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
nav {
    background: #142f66;
    padding: 10px 0;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 20px;
}
footer {
    background: #1f3a93;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
.section {
    margin-bottom: 30px;
}
h1, h2 {
    color: #1f3a93;
}
form input, form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}
form button {
    background: #f4c542;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
