<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - BSL VISION LTD</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>BSL VISION LTD</h1>
        <p>Removals & ECO4 Construction Services</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        
<div class="section">
    <h2>Contact Us</h2>
    <p>Phone: [Your Number]<br>Email: [Your Email]<br>Address: [Your Address]</p>
    <form>
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</div>

    </main>
    <footer>
        <p>&copy; 2025 BSL VISION LTD. All rights reserved.</p>
    </footer>
</body>
</html>
