<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - BSL VISION LTD</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>BSL VISION LTD</h1>
        <p>Removals & ECO4 Construction Services</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        
<div class="section">
    <h2>Gallery / Projects</h2>
    <p>Check back soon for photos of our work!</p>
</div>

    </main>
    <footer>
        <p>&copy; 2025 BSL VISION LTD. All rights reserved.</p>
    </footer>
</body>
</html>
