<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - BSL VISION LTD</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>BSL VISION LTD</h1>
        <p>Removals & ECO4 Construction Services</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        
<div class="section">
    <h2>Welcome to BSL VISION LTD</h2>
    <p>We provide reliable removal services using Luton vans and construction services under the ECO4 scheme including insulation, roofing, and painting. Proudly serving homes and businesses across the UK.</p>
</div>
<div class="section">
    <h2>Why Choose Us?</h2>
    <ul>
        <li>✔️ Domestic & Commercial Removals</li>
        <li>✔️ ECO4 Scheme Insulation & Roofing</li>
        <li>✔️ Friendly, Fully-Insured Team</li>
        <li>✔️ Transparent Pricing & Free Quotes</li>
    </ul>
</div>

    </main>
    <footer>
        <p>&copy; 2025 BSL VISION LTD. All rights reserved.</p>
    </footer>
</body>
</html>
